MONGO_URI=mongodb+srv://nishchaybhardwaj19:N5eKp0vZ0ObnEMgm@educluster.mohskic.mongodb.net/
SESSION_SECRET=123546455hjawbdhjv
GOOGLE_CLIENT_ID=779380711904-ljd48ojrd9q8t1i2bj9kv8i2ufnf0r09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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